* {
  padding: 0;
  border: 0;
  box-sizing: border-box;
  margin: 0;
  /* background-color: black; */
}
/* SCROLL BARR */
body::-webkit-scrollbar {
  width: 0.7em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #3b415f;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #3b415f;
  outline: 1px solid whitesmoke;
  border-radius: 40px;
}
/* SCROLL BAR ENDS */
body {
  /* background-color:  #f6fcfe; */
  background-color: whitesmoke;
}
@font-face {
  font-family: "lexend";
  src: url("../assets/lexend.woff2") format("woff2");
}
@font-face {
  font-family: "hammer";
  src: url("../assets/hammer.woff2") format("woff2");
}
html {
  -webkit-text-size-adjust: none; /* for iOS Safari */
  text-size-adjust: none;
  /* for other mobile browsers */
}
@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* #####################################################################################################
$##############################HERO SECTION CSS###################################################### */

#hero {
  border-left: 1.5rem solid #061639;
  height: 100vh;
  font-family: "lexend";
  /* margin-bottom: -0.5rem; */
  /* border-bottom: 2.5rem solid #061639; */
}
#s1 {
  height: 9rem;
}
.navbar {
  margin: 0px;
}

#hero-content {
  display: flex;

  padding-left: 6.25rem;
  padding-top: 5vh;
  position: relative;
  padding-right: 6.25rem;
  align-items: baseline;
  /* flex-wrap: row wrap; */
}

.hero-msg {
  font-family: hammer;
  width: 50%;
  height: 100%;
  align-self: center;
  min-width: fit-content;

  margin: auto;
  min-width: fit-content;
}
.hero-img {
  position: relative;
}

.navbar li {
  margin-left: 30px;
}
.wrapper {
  /*   height: 100vh; */
  /*This part is important for centering*/
  display: grid;
  /* place-items: center; */
}

/* ######################################################################################
############################################################################################################# */
/* ABOUT SECTION CSS */
#About {
  border-top: 3rem solid #061639;
  border-right: 1rem solid #061639;
  min-height: 100vh;
  font-family: "lexend";
  padding-left: 12%;
  padding-top: 5vh;
  position: relative;
  padding-right: 12%;
}
#about-content {
  display: flex;
  align-items: center;
  gap: 20px;
  /* min-width: fit-content; */
}

#about-img {
  /* float: left; */
  height: 60vh;
  width: 20vw;
  aspect-ratio: 3/2;
  object-fit: contain;
}
#atext {
  min-height: fit-content;
}
#banner {
  height: 150px;
  width: 100%;
  background-color: #3b415f9e;
  /* margin-bottom: 2vh; */
  position: relative;
}
#b-header {
  position: absolute;
  background-color: #061639;
  color: white;
  /* margin: auto; */
  top: -10px;
  padding: 10px;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
#pmimg {
  display: flex;
  justify-content: space-between;

  transform: translateY(30%);
  justify-content: center;
  width: 100%;
  gap: 10vw;
  top: 50%;
  overflow-y: hidden;
  overflow-x: hidden;
}
.b-img {
  height: 100px;
  /* width: 15%; */
  aspect-ratio: 3/2;
  object-fit: contain;
}

.slide-track {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

.slider {
  margin-top: 70px;

  /*   padding: 8em 2em; */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% * 2));
  }
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Offers@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
#wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between;
 */
 gap:2rem;
}
#offer-title {
  background-color: #061639;
  color: white;
  
  
  width: auto;
  font-size: 3rem;
  font-weight: 600;
  padding: 50px;
  padding-left: 16vw;
  letter-spacing: 10px;
  
}
.offer-detail{
  background-color: whitesmoke;
 padding: 50px;
 line-height: 2;
}
.grid-item {
  /* position: absolute; */
  padding-top: 4rem;
  padding-left: 5%;
}
.grid-item ol {
  padding-top: 20px;
  line-height: 2;
}
.price {
  font-weight: 700;
  font-size: large;
  color: #061639;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CODES&PROCEDURE@@@@@@@@@@@@@@@@@@@@@@@@@ */
.custom-table {
  background-color: #061639;
}

/* TESTIMNONALS */
#tm {
  background-color: #061639;
  /*   */
  min-height: 300px;
  font-family: "lexend";
  padding-left: 8%;
  padding-bottom: 50px;
  /* padding-top: 2rem; */
  position: relative;
  padding-right: 12%;
  color: white;
  text-align: center;
}
.t-quotes {
  min-height: 200px;
  width: 100%;
  background-color: #3b415f;
  border-radius: 20px;
  display: flex;

  align-items: center;

  padding-left: 4vw;
  padding-right: 4vw;
}
#Testimonials h2 {
  margin-bottom: 50px;
  margin-top: 20px;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CODEADN PROCEDURE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
#codes {
  min-height: 100vh;
  
  background-color: #061639;
  padding-left: 12%;
  padding-top: 5vh;
  text-align: center;
  /* padding-right: 12%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  padding-bottom: 10vh;
}
#code-wrapper table {
  background-color: #3b415f;
  width: 90%;
  color: whitesmoke;
  border-collapse: collapse;
  /* padding: 50px; */
  padding-left: 50px;
  text-align: left;
} 
#code-wrapper h3{
  color: white;
  text-align: left;
}
td,
th {
  border: 2px solid #061639;
  /* padding: 1rem; */
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;  
}
table td:first-child,
table th:first-child {
  border-left: none;
  /* border-radius: 100px; */
}
table td:last-child,
table th:last-child {
  border-right: none;
}
table tr:first-child td {
  border-top: none;
}
table tr:last-child td {
  border-bottom: none;
}
table p{
  margin-bottom: 0;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GRID CONTAINER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@services@@@@@@@@  */
#services{
  border-left: 1.5rem solid #061639;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 25px;
  padding-bottom: 100px;
  position: relative;
}
.gwrapperr{
  display: flex;
  flex-direction: column;
  
  /* align-items: flex-end; */
}

.grid-containerr{
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-top: 30px;
}
.neck{
  height: 100%;
  padding-top: 50px;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@LOCATION@@@@@@@@@@@@@@@@@@@@@@@@@@ */
#location{
  min-height: 100vh;
  background-color: #061639;
  padding-top: 50px;
  /* padding-left: 12vw; */
  color: whitesmoke;
  padding-bottom: 20px  ;
}
#loc-wrapper{
  display: flex;
  justify-content: center;
  gap: 1rem;;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
}
.loc-card{
  background-color: #3b415fb6;
  min-height:600px;
  max-width: 23.75rem;
  padding: 20px;
  text-align: center;
}
.lcontent{
  text-align: left;
  padding-top: 25px;
  font-size: 18px;
  overflow-wrap: break-word; /* Break long words if needed */
        word-wrap: break-word; /* Ensure long words are broken */
        white-space: normal; /* Allow text to wrap onto next line */
}
/* @@@@@@@@@@@@@@@@@@@@FOOOTER@@@@@@@@@@@@@@@@@@@@@@@@@@ */
#footer{
  background-color: #061639;
  text-align: center;
  color: whitesmoke;
  position: relative;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 25px;
  padding-bottom: 50px;
  /* margin-bottom: 50px; */
  /* padding-top: ; */
}
#footer a{
  color: whitesmoke !important;
}
nav{
  padding-right: 50px !important;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MEDIA QUERY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 768px) {
  nav{
  padding-right: 0px !important;
}
  /* Adjust the breakpoint as needed */
  #hero-content {
    flex-direction: column; /* Change to column layout on smaller screens */
    padding-right: 1.4rem;

    padding-left: 10vw;
  }

  #s1 {
    height: 10vh;
  }
  .hero-msg,
  .hero-img {
    width: 100%; /* Occupy full width on smaller screens */
  }
  .hero-msg {
    padding-top: 2vh;
  }
  #self {
    height: 30vh;
    margin-top: 2rem;
    /* padding-left: 15rem; */
  }
  #about-img {
    /* float: left; */
    height: 30vh;
    width: 100%;
  }
  #About {
    padding-left: 6vw;
    padding-right: 3vw;
  }
  #about-content {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .b-img {
    animation: scroll 15s linear infinite;
  }
  #offer-title {
    width: 100%;
  }
  .offer-detail{
margin: 10% auto;
  }
  .loc-card{
    width: 90%;

  }
iframe{
  max-width: 80vw;
}
.grid-containerr{
  flex-wrap: wrap;
}
.gwrapperr .img{
  align-self: center;
}
#tblock{
  order: 1;
  /* width: 50vw; */
  align-self: center;
  padding-top: 0px;
}
}
